.places__article {
  display: grid;
  grid-template-columns: 460px auto;
  gap: 48px 40px;
}

.places__article:not(:last-of-type) {
  margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .places__article {
    column-gap: 32px;
    grid-template-columns: 440px auto;
  }
}

@media screen and (max-width: 1023px) {
  .places__article {
    column-gap: 28px;
    grid-template-columns: 340px auto;
  }

  .places__article:not(:last-of-type) {
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 425px) {
  .places__article {
    grid-template-columns: auto;
    row-gap: 32px;
  }

  .places__article:not(:last-of-type) {
    margin-bottom: 50px;
  }
}
